{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"ConnectionStrings": {"DefaultMySQLConnection":"Server=localhost;user=root;password=*123456HAS*;database=osdsii;port=3307",
  "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-root; User Id=sa; Password=123456; TrustServerCertificate=True"
  ,"ConexaoSomee": "workstation id=ROTALIMPA.mssql.somee.com;packet size=4096;user id=rotalimpa;pwd=12345678;data source=ROTALIMPA.mssql.somee.com;persist security info=False;initial catalog=ROTALIMPA"
  }
}
