{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySQLConnection": "Server=localhost;user=root;password=*123456HAS*;database=osdsii;port=3307",
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=Northwind; User Id=sa; Password=123456; TrustServerCertificate=True",
    "LocalRafael": "Data Source=localhost;Initial Catalog=master; User Id=user; Password=123456; TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=ROTALIMPABANCO.mssql.somee.com;packet size=4096;user id=rotalimpa;pwd=12345678;data source=ROTALIMPABANCO.mssql.somee.com;persist security info=False;initial catalog=ROTALIMPABANCO; TrustServerCertificate=True"
  }
}