# RotaLimpa.Api

./: AAA.txt  Program.cs  RotaLimpa.Api.csproj  RotaLimpa.Api.sln  Teste_tudo.sql  WeatherForecast.cs  appsettings.json  script01  script03.sql  script04.sql  script05.sql  script06.sql  script07.sql  script08.sql  script09.sql  script1.sql
RotaLimpa.api/: FirstScript.sql  Program.cs  RotaLimpa.Api.csproj  RotaLimpa.api.sln  SecondScript.sql  ThirdScript.sql  appsettings.json
RotaLimpa.api/Controllers/: CEPsController.cs  ColaboaboradoresController.cs  ColaboradoresController.cs  EmpresasController.cs  FrotasControllers.cs  HisLoginCsController.cs  HisLoginMsController.cs  KilometragensController.cs  MotoristasController.cs  OcorrenciasController.cs  PeriodosController.cs  RelatoriosFinaisController.cs  RotasController.cs  RuasController.cs  SetorVeiculosController.cs  SetoresController.cs  TrajetosController.cs
RotaLimpa.api/DTO/: ColaboradorDTO.cs  EmpresaDTO.cs  LoginCDTO.cs  LoginMDTO.cs  MotoristaDTO.cs  SetorDTO.cs  SetorMotoristaPlacaDTO.cs
RotaLimpa.api/Data/: DataContext.cs
RotaLimpa.api/Exceptions/: BaseException.cs  NotFoundException.cs
RotaLimpa.api/Http/: HttpErrorResponse.cs
RotaLimpa.api/Migrations/: 20231118003713_IncialMigration.Designer.cs  20231118003713_IncialMigration.cs  20231122234930_InicialMigration.Designer.cs  20231122234930_InicialMigration.cs  20231123002732_ColaboradorMigration.Designer.cs  20231123002732_ColaboradorMigration.cs  20231123004503_ModelMigration.Designer.cs  20231123004503_ModelMigration.cs  20231123004525_DTOMigration.Designer.cs  20231123004525_DTOMigration.cs  20231123004854_LoginMigration.Designer.cs  20231123004854_LoginMigration.cs  20231123104657_FinalMigration.Designer.cs  20231123104657_FinalMigration.cs  20231124200009_PDFmethod.Designer.cs  (+34 more)
(+303 files in other folders)
